# NCCRD

./: .gitignore  README.md
NCCRD_API/NCCRD.Services.DataV2/: NCCRD.Services.DataV2.csproj  NCCRD.Services.DataV2.xml
NCCRD_API/NCCRD.Services.DataV2/Controllers/: AdaptationDetailsController.cs  AdaptationPurposeController.cs  BulkUploadController.cs  BulkUploadFileController.cs  CDMMethodologyController.cs  CDMStatusController.cs  CarbonCreditController.cs  CarbonCreditMarketController.cs  FundersController.cs  LookupsController.cs  MitigationDetailsController.cs  MitigationEmissionsDataController.cs  ProjectDetailsController.cs  ProjectStatusController.cs  ProjectSubTypeController.cs  ProjectTypeController.cs  ProjectsController.cs  ResearchDetailsController.cs  ResearchTypeController.cs  TargetAudienceController.cs  TypologyController.cs  UserController.cs  ValidationStatusController.cs  VoluntaryGoldStandardController.cs  VoluntaryMethodologyController.cs
NCCRD_API/NCCRD.Services.DataV2/Database/Contexts/: ODataModelBuilder.cs  SQLDBContext.cs
NCCRD_API/NCCRD.Services.DataV2/Database/Models/: AdaptationDetail.cs  AdaptationPurpose.cs  BulkUpload.cs  CDMMethodology.cs  CDMStatus.cs  CarbonCredit.cs  CarbonCreditMarket.cs  Funder.cs  FundingStatus.cs  (+23 more)
NCCRD_API/NCCRD.Services.DataV2/Migrations/: 20190726051235_Intitial.Designer.cs  20190726051235_Intitial.cs  20190816042335_AddedArbitraryDBFields.Designer.cs  20190816042335_AddedArbitraryDBFields.cs  20190827074042_AddUserAssignment.Designer.cs  20190827074042_AddUserAssignment.cs  20190830083558_AddVerifier.Designer.cs  20190830083558_AddVerifier.cs  20190830083919_UpdateProgramTableTitle.Designer.cs  20190830083919_UpdateProgramTableTitle.cs  20200126132116_API_Update.Designer.cs  20200126132116_API_Update.cs  20200407160102_BulkUpload_Additions.Designer.cs  20200407160102_BulkUpload_Additions.cs  SQLDBContextModelSnapshot.cs
NCCRD_API/NCCRD.Services.DataV2/Properties/: launchSettings.json
NCCRD_API/NCCRD.Services.DataV2/ViewModels/: Lookups.cs
(+53 files in other folders)
